
# APP CONFIGURATION
INCLUDE_GOLANG=true
APP_CONTAINER_NAME=sylectrongo
APP_IMAGE_NAME=sylectrongo-app:latest
APP_PORT=8080

# MARIADB CONFIGURATION
INCLUDE_MARIA=true
MARIA_CONTAINER_NAME=mariadb
MARIA_IMAGE_NAME=mariadb:10.6
MARIA_HOST=mariadb
MARIA_USER=appuser
MARIA_PASSWORD=letmein
MARIA_ROOT_PASSWORD=Th3R00tPassw0rd
MARIA_NAME=appdb
MARIA_PORT=3306

# NGINX CONFIGURATION
INCLUDE_NGINX=false
NGINX_HTTP_PORT=3000
NGINX_HTTPS_PORT=443

# POSTGRESQL CONFIGURATION
INCLUDE_POSTGRESQL=false
POSTGRES_VERSION=16
POSTGRES_USER=postgres
POSTGRES_PASSWORD=letmein
POSTGRES_DB=appdb
POSTGRES_PORT=3001
